# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
from collections import Counter
import re
user_text = 'Большой Кавказ простирается значительно более чем на 1000 км с северо-запада на юго-восток, от района /' \
            'Анапы и Таманского полуострова Чёрного моря до Апшеронского полуострова на побережье Каспия, рядом с Баку./' \
            ' Максимальной ширины Большой Кавказ достигает в районе меридиана Эльбруса (почти 180 км). /' \
            'В осевой части расположен Главный Кавказский (или Водораздельный) хребет, к северу от которого /' \
            'простирается ряд параллельных хребтов (горных цепей), в том числе моноклинального /' \
            '(куэстового) характера (см. Большой Кавказ). /Южный склон Большого Кавказа большей частью состоит /' \
            'из кулисообразных хребтов, примыкающих к Главному Кавказскому хребту. /' \
            'Традиционно Большой Кавказ делится на 3 части: Западный Кавказ (от Чёрного моря до Эльбруса), /' \
            'Центральный Кавказ (от Эльбруса до Казбека) и Восточный Кавказ (от Казбека до Каспийского моря)./'\
            'Наиболее известные вершины (такие, как Эльбрус (5642 м) и Казбек (5033 м)) покрыты вечными снегами и ледниками./'\
            'Большой Кавказ — регион с большим современным оледенением. Общая численность ледников составляет около 2 050,/'\
            'занимаемая ими площадь составляет приблизительно 1400 км². Больше половины оледенения Большого Кавказа /'\
            'сосредоточено на Центральном Кавказе (50 % от числа и 70 % от площади оледенения)./'\
            'Крупными центрами оледенения являются гора Эльбрус и Безенгийская стена (с ледником Безенги, 17 км)./'\
            'От северного подножия Большого Кавказа до Кумо-Манычской впадины простирается Предкавказье с обширными равнинами /'\
            'и возвышенностями. К югу от Большого Кавказа расположены Колхидская и Кура-Араксинская низменности,/'\
            'Внутреннекартлийская равнина и Куринская впадина, в пределах которой находятся Алазань-Авторанская долина и/'\
            'Кура-Араксинская низменность. В юго-восточной части Кавказа — Талышские горы (высота до 2492 м) с прилегающей/'\
            'Ленкоранской низменностью. В середине и на западе южной части Кавказа находится Закавказское нагорье,/'\
            'состоящее из хребтов Малого Кавказа (высшая точка — г. Арагац, 4090 м) и Армянского нагорья./'\
            'Малый Кавказ соединяется с Большим Кавказом Лихским хребтом, на западе отделяется от него Колхидской низменностью,/'\
            'на востоке — Куринской впадиной. Протяжённость — около 600 км, высота — до 4090 м.'
text = re.findall('\w+', user_text.lower())
c = Counter(text)
for el in c.most_common(10):
    print(f'{str(el) [1:-1]}')

